# GroovySpringMvcCRUD

./: build.gradle  settings.gradle
src/main/groovy/: ConfigMain.groovy  ServletInitializer.groovy
src/main/groovy/cat/: Cat.groovy  CatController.groovy  CatRepository.groovy  CatService.groovy
src/main/resources/: create-db.sql  insert-data.sql
