buildscript {
    repositories {
        jcenter()
    }
}
group 'cat.homework'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'
apply plugin: 'war'

war {
    archiveName = 'cat-service.war'
}

task runApp(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
// hsql db
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
// spring core
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
// spring data
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
